# backend-core

./: Directory.Build.props
Core/App/: Core.App.csproj
Core/App.Console/: ProgramBase.cs
Core/App.Web/: Core.App.Web.csproj  StartupBase.cs
Core/App.Web/Authentication/Implementations/: AzureAuthentication.cs
Core/App.Web/Extensions/: ApplicationBuilderExtensions.cs
Core/App/Extensions/: ApplicationSetupBuilderExtensions.cs
Core/Blob/: BlobSettings.cs  Core.Blob.csproj
Core/Blob/Extensions/: IApplicationSetupBuilderExtensions.cs
Core/Core.Lib.Azure/: Core.Lib.Azure.csproj
Core/Core.Lib.Azure/Extensions/: ApplicationSetupBuilderExtensions.cs
Core/Data/: Core.Data.csproj
Core/Data.EF/: Core.Data.EF.csproj
Core/Data.EF.SqlServer/Core.Data.EF.SqlServer/: Core.Data.EF.SqlServer.csproj
Core/Data.EF/Extensions/: EntityExtensions.cs
Core/Data.MySql/Core.Data.MySql/: Core.Data.EF.MySql.csproj
Core/Lib/: Core.Lib.csproj
Core/Lib.Web/: Core.Lib.Web.csproj
Core/Lib/Builders/: ApplicationSetupBuilder.cs
Core/Lib/Extensions/: ApplicationSetupBuilderExtensions.cs
Core/Lib/Models/: QueryModel.cs
Core/Lib/Services/HttpClient/: ApiBearerTokenHandler.cs  IOAuthClientTokenService.cs  OAuthClientTokenService.cs
Core/Tests/: Core.Tests.csproj
Services/Communication/Services.Communication/: Services.Communication.csproj
Services/Communication/Services.Communication.Client/: IApplicationSetupBuilderExtentions.cs
Services/Communication/Services.Communication.Tests/: Services.Communication.Tests.csproj
Services/Masterdata/Services.Masterdata.EF/Migrations/: MasterdataDbContextModelSnapshot.cs
Services/Masterdata/Services.Masterdata.IntegrationTests/: Services.Masterdata.IntegrationTests.csproj
Services/Masterdata/Services.Masterdata.UnitTests/: Services.Masterdata.UnitTests.csproj
Services/Masterdata/Services.Masterdata.Web/: Services.Masterdata.Web.csproj
